# Ignore all the logs
logs/*

log.err
log2.err

# Do not ignore the logs folder
# .gitkeep is an empty file needed to apply this rule
# to kkep the directory while ignoring its content
!logs/.gitkeep

siserv.keytab
